<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href = 'style.css'> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="icon" href="./img/icoo.ico" type="image/x-icon">
    <title>SnakeGame</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'; style-src cdn.example.org third-party.org; child-src https:">

    <style>
        *{
            font-family: "Ubuntu", "Helvetica", "微軟雅黑", "Microsoft YaHei", "Segoe UI Semibold", "Segoe UI", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
        }
        .ball {
            position: absolute;
            border-radius: 100%;
            opacity: 0.7;
        }
        .footer{
            position: absolute;
            bottom: 0;
            left: 44%;
            color:gray;
            font-size: 15px;
        }
        .icon{
            color:gray;
            text-decoration:none;
        }
        .titledress{
            width:300px;
            height: 200px;
            position:absolute;
            top:30%;
            left:50%;
            /* margin-top: 1px; */
            margin-left: -140px;
            /* text-align:center */
        }
        .versioncon{
            width:100px;
            height: 100px;
            position:absolute;
            top:30%;
            left:50%;
            margin-left: -140px;
            /* text-align:center */
        }
        #btnPlace{
            width:300px;
            height: 200px;
            position:absolute;
            top:70%;
            left:50%;
            margin-top: -50px;
            margin-left: -140px;
            text-align:center
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ed5942c47b.js" crossorigin="anonymous"></script>

    <script src="./main.js" defer type="module"></script>
    <script src="./bg.js" defer type="text/javascript"></script>
</head>
<body>
    <ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">主頁Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="./scoreboard/scoreboard.html">記分板ScoreBoard</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://zh.wikipedia.org/zh-tw/%E8%B4%AA%E9%A3%9F%E8%9B%87">幫忙Help</a>
    </li>
    </ul>
    <img src="./img/1st.png" alt="404" width="250">
    <h3 id='first'>
        <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span>
    </h3>
    <img src="./img/2nd.png" alt="404" width="200">
    <h3 id='second'>
        <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span>
    </h3>
    <img src="./img/3rd.png" alt="404" width="150">
    <h3 id='third'>
        <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span>
    </h3>
    <h1 class = 'titledress'>
        SNAKE GAME
    </h1>
    
    <form id="btnPlace" method="dialog">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" id = 'unameinput'>
        </div>
        <button type="submit" class="btn btn-primary btn-lg" id="unamesubmit">開始遊戲</button>
        <button type="reset" class="btn btn-secondary btn-lg">重設</button>
    </form>
    <footer class="footer">
        Vincent550102&nbsp;&nbsp;
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/Vincent550102/snake_game">
            <i class="fab fa-github"></i>
        </a>
        &nbsp;&nbsp; repo
    </footer>
</body>
</html>